{
    "python.pythonPath": "/home/nekrod/.local/share/virtualenvs/morelia_client_qt-rmX-afRN/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}